<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objeto console</title>
</head>
<body>
    <script>
        console.log("LOG");
        console.warn("WARN");
        console.info("INFO");
        console.error("ERROR");

        console.log("Me gusta la tortilla de patatas con cebolla");
        console.info("El pedido de cebollas se ha procesado");
        console.error("El pedido de puerros ha dado error");
    </script>
</body>
</html>